#Problem

https://leetcode.com/problems/break-a-palindrome/

#Solution in (JaVA)

class Solution {
    public String breakPalindrome(String palindrome) {
    if (palindrome.length() <= 1) {
      return "";
    }
    char[] chars = palindrome.toCharArray();
    for (int i = 0; i < chars.length; i++) {
      if (chars[i] != 'a') {
        if (palindrome.length() % 2 != 0 && i == palindrome.length() / 2) {
          continue;
        }
        chars[i] = 'a';
        break;
      }
      if (i == chars.length - 1) {
        chars[i] = 'b';
      }
    }
    return String.valueOf(chars);
  }
}
